{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-P575DHT\\SQLEXPRESS;Database=UrlDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
